<!DOCTYPE html>

<head>
    <title>Calender Heat Map</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>
        .calender-map {
            font: 10px sans-serif;
            shape-rendering: crispEdges;
        }

        .day {
            stroke: #666;
        }

        .month {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
        }

        .RdYlGn .q0-11 {
            fill: rgb(165, 0, 38)
        }

        .RdYlGn .q1- {
            fill: rgb(215, 48, 39)
        }

        .RdYlGn .q2-11 {
            fill: rgb(244, 109, 67)
        }

        .RdYlGn .q3-11 {
            fill: rgb(253, 174, 97)
        }

        .RdYlGn .q4-11 {
            fill: rgb(254, 224, 139)
        }

        .RdYlGn .q5-11 {
            fill: rgb(255, 255, 191)
        }

        .RdYlGn .q6-11 {
            fill: rgb(217, 239, 139)
        }

        .RdYlGn .q7-11 {
            fill: rgb(166, 217, 106)
        }

        .RdYlGn .q8-11 {
            fill: rgb(102, 189, 99)
        }

        .RdYlGn .q9-11 {
            fill: rgb(26, 152, 80)
        }

        .RdYlGn .q10-11 {
            fill: rgb(0, 104, 55)
        }
    </style>
</head>

<body>
    <h1>Calendar Heatmap</h1>
    <div class="calender-map"></div>
    <script type="text/javascript" src="calendermap.min.js"></script>
</body>

</html>
