<!DOCTYPE html>

<head>
    <title>Proportion of Passenger Outcomes in Accidents Over Time</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script type="text/javascript" src="d3legend.js"></script>
    <style>
        .echart {
            font: 14px sans-serif;
            shape-rendering: crispEdges;
        }

        .area {
            clip-path: url(#clip);
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .browser text {
            text-anchor: end;
        }

        .brush .extent {
            stroke: #fff;
            fill-opacity: .5;
            shape-rendering: crispEdges;
        }

        .legend rect {
            fill: white;
            /*stroke: black;*/
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="legend"></div>
        <div class="echart"></div>
    </div>
    <script type="text/javascript" src="ichart6.min.js"></script>
</body>

</html>
